#SPDX-License-Identifier: MIT-0
---
# tasks file for roles/create-network
- name: Create a network
  community.docker.docker_network:
    name: my_network
  vars:
    ansible_python_interpreter: /opt/docker_venv/bin/python3